{
  "name": "release-notifier-action",
  "private": true,
  "version": "1.0.0",
  "description": "GitHub Action to notify repositories about the repository's releases using a GitHub App",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "tap --100 test/*/test.js"
  },
  "repository": "github:gr2m/release-notifier-action",
  "keywords": [
    "github-action"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@octokit/app": "^13.1.0"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/git",
        {
          "assets": [
            "dist/index.js"
          ],
          "message": "build(release): compiled action for ${nextRelease.version}\n\n[skip ci]"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@vercel/ncc": "^0.34.0",
    "nock": "^13.2.9",
    "semantic-release": "^19.0.5",
    "tap": "^16.3.2"
  }
}
